
<html>
<head>
	<title>for fun</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poetsen+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Calistoga&family=Courgette&family=DM+Serif+Text:ital@0;1&family=Leckerli+One&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poetsen+One&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Calistoga&family=Courgette&family=DM+Serif+Text:ital@0;1&family=Leckerli+One&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poetsen+One&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Bungee+Shade&family=Calistoga&family=Courgette&family=DM+Serif+Text:ital@0;1&family=Leckerli+One&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poetsen+One&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>FOR FUN</h1>
		<p><i>ideas for good pastime</i></p>
		<nav>
			<a href="main.html">Main</a>
			<a href="#">For Happy New Year</a>
			<a href="pajama.html">For Pajama Party</a>
			<a href="birthday.html">For Birthday</a>
			<a href="halloween.html">For Halloween</a>
		</nav>
	</header>
	<main>
        <h3>Хтось готується заздалегідь, а хтось багато працював і не встиг подумати, де ж провести святкову ніч. Для тих, хто досі не визначився з планами, це можливість обрати сценарій, який найбільше припаде до душі. Ви ще встигаєте обрати будь-який і втілити його в життя!</h3>
        <h2>Програма "максимум"</h2>
        <p>Декілька таць з олів’є. Артилерія закусок на будь-який смак (від ролів з лососем і загорнутої в рулетики шинки до фірмового салату з "Мівіною", яйцями та крабовими паличками). Словом, процес приготування святкових страв починається мало не за тиждень до тієї самої ночі. А протягом наступного тижня вся родина знищує приготоване біля телевізора за столом у вітальні, який спеціально для таких випадків розкладають і ставлять у центрі кімнати.</p>
        <img src="n1.jpg">
        <p>Це свято шлунку, лінивого ситого кайфу, мінімуму пересувань, спеціальної домашньої одежі, яку не шкода заплямувати та одних і тих самих фільмів.</p>
        <h2>Новорічна ігроманія</h2>
        <p>Найкращі друзі великої компанії – командні ігри: настілки, пантоміми, челенджі, вікторини, квести. Придумайте заздалегідь конкурси та підготуйте символічні призи або запропонуйте пограти у «Монополію», «Веселого фермера», та хоч у «Твістері» – це завжди весело та цікаво.</p>
        <img src="n2.jpg">
        <h2>Екзотика на мінімалках</h2>
        <p>Люди, які не так стомилися на роботі, влаштовують тематичну вечірку у стилі іншої країни. Прикрашають квартиру китайськими ліхтариками чи японськими кадомацу (це такі святкові композиції з бамбука, сосни й інших предметів, перев’язані солом’яною мотузкою — виглядають цікаво). Під ялинку підкладають не просто якісь заздалегідь домовлені подарунки ("ну-у-у, мені потрібен накопичувач на 1 терабайт, а мені — «Гаррі Поттер» в оригіналі"), а щось особливе в дусі обраної країни: саморобні свічки, як у Швеції, або парні предмети, які в тому ж Китаї символізують міцний зв’язок дарувальника й отримувача.</p>
        <img src="n3.jpg">
        <h2>В диких умовах</h2>
        <p>Варто хоча б раз забути про тепло своїх батарей і комфорт ліжечка та зустріти Новий рік у лісі або на березі замерзлої річки. Вам гарантована неймовірна тиша, безпечний запуск феєрверків і відсутність будь-яких подразників на кшталт п'яних сусідів і телевізора на всю гучність. До 31 грудня вдосталь часу: ще встигнете знайти місце в лісі, до якого зможете доїхати на машині й не застрягнути по дорозі.</p>
        <img src="n4.jpg">
        <h2>Святкуємо активно</h2>
        <p>Є багато варіантів активного Нового року. Покататися на лижах у лісі або на облаштованій трасі. Сходити на ковзанку, де будуть феєрверки, музика і цікаві люди. Піти в зимовий похід з якоїсь бази відпочинку.</p>
        <img src="n5.jpg">
        <h2>Відмова від алкоголю</h2>
        <p>Згадайте, коли ви востаннє святкували Новий рік без алкоголю? Якщо років 10 тому, то безалкогольне свято виявиться дійсно новим враженням. Звісно, ви ризикуєте опинитися на різних хвилях із друзями й родичами, але так буде навіть цікавіше.</p>
        <p>Чим займатись, якщо до "алкогольної компанії" вас не приймають? Дослідити незвичайні місця свого міста з чаєм у термосі, влаштуватися волонтером, кататися на ковзанах, лижах чи сноуборді. Взагалі відмова від новорічного келиху може стати гарним приводом позбутись інших шкідливих звичок.</p>
        <img src="n6.jpg">
    </main>
	<footer>
        <img src="in.png">
        <img src="tik.png">
        <h4>Зв'язок:</h4>
        <p>forfunsite@gmail.com</p>
        <p>(+380) 888888867</p>
	</footer>
</body>
</html>